<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 3 PAP</title>   <!-- judul di tab browser -->
    <link rel="stylesheet" href="style.css">   <!-- hubungkan ke file style.css -->
</head>

<body>
    <!-- bagian header halaman -->
    <header>
        <h1>Pemrograman Antarmuka Pengguna</h1>
        <h2><strong>Opsi C — Profil Biodata Kelompok</strong></h2>
        <h2><strong>Kelompok 3</strong></h2>
    </header>

    <!-- container utama dengan layout multi kolom -->
    <div class="main-container">

        <!-- Konten utama (kolom kiri) -->
        <main class="content">
            <h2>List Kelompok Praktikum APSI SI A</h2>
            <p>Berikut adalah tabel kelompok praktikum untuk Kelompok dan Tema.</p>

            <!-- tabel untuk daftar kelompok -->
            <table>
                <!-- bagian header tabel -->
                <thead> 
                    <tr>
                        <!-- colspan untuk header -->
                        <th colspan="4" class="text-center"><strong>List Kelompok Praktikum APSI SI A</strong></th>
                    </tr>
                    <tr>
                        <th>Kelompok</th>
                        <th>Tema</th>
                        <th>Nama Anggota</th>
                        <th>NIM</th>
                    </tr>
                </thead>

                <!-- data anggota dan tema untuk tiap kelompok -->
                <!-- Kelompok 1 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 1</td>
                            <td rowspan="2">Sistem Penitipan Hewan</td>
                            <td>Tristan Angello Gunawan</td>
                            <td>825250013</td>
                        </tr>
                            <tr>
                            <td>Tesalonika Miracle Makalew</td>
                            <td>825250020</td>
                        </tr>
                </tbody>

                <!-- Kelompok 2 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 2</td>
                            <td rowspan="2">Sistem Tiket Pesawat</td>
                            <td>Hansel Joshua Santoso</td>
                            <td>825250037</td>
                        </tr>
                        <tr>
                            <td>Virdil Akbar Fathony</td>
                            <td>825250124</td>
                        </tr>
                </tbody>

                <!-- Kelompok 3 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 3</td>
                            <td rowspan="2">Sistem Reservasi Lapangan Badminton</td>
                            <td>Imam Ari Nugroho</td>
                            <td>825250126</td>
                        </tr>
                        <tr>
                            <td>Yosua Telaumbanua</td>
                            <td>825250006</td>
                        </tr>
                </tbody>

                <!-- Kelompok 4 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 4</td>
                            <td rowspan="2">Sistem Jual Beli online melalui mitra </td>
                            <td>Nicolas Anderson</td>
                            <td>825250004</td>
                        </tr>
                        <tr>
                            <td>Marvine Saputra Kurniawan</td>
                            <td>825250125</td>
                        </tr>
                </tbody>

                <!-- Kelompok 5 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 5</td>
                            <td rowspan="2">Sistem Peminjaman Buku Perpustakaan</td>
                            <td>Rio</td>
                            <td>825250022</td>
                        </tr>
                        <tr>
                            <td>Michael Moses Santoso</td>
                            <td>825250008</td>
                        </tr>
                </tbody>

                <!-- Kelompok 6 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 6</td>
                            <td rowspan="2">Sistem Antrian Rumah Sakit</td>
                            <td>Melvina</td>
                            <td>825250021</td>
                        </tr>
                        <tr>
                            <td>Riza Rosmeri</td>
                            <td>825250153</td>
                        </tr>
                </tbody>

                <!-- Kelompok 7 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 7</td>
                            <td rowspan="2">Sistem Pendaftaran  Siswa Baru</td>
                            <td>Velicia</td>
                            <td>825250017</td>
                        </tr>
                        <tr>
                            <td>Vionanda Ginting</td>
                            <td>825250018</td>
                        </tr>
                </tbody>

                <!-- Kelompok 8 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 8</td>
                            <td rowspan="2">Sistem Cafe</td>
                            <td>Felicia</td>
                            <td>825250026</td>
                        </tr>
                        <tr>
                                            <td>Julia Tjahaya</td>
                            <td>825250033</td>
                        </tr>
                </tbody>

                <!-- Kelompok 9 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 9</td>
                            <td rowspan="2">Sistem Pengelolaan Data Peserta dan Pendaftaran Kompetisi Mahasiswa</td>
                            <td>Farla Hairima</td>
                            <td>825250024</td>
                        </tr>
                        <tr>
                            <td>Khalissta Arteja</td>
                            <td>825250031</td>
                        </tr>
                </tbody>

                <!-- Kelompok 10 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 10</td>
                            <td rowspan="2">Sistem Manajemen Kos</td>
                            <td>Muhammad Ubait Dhaifullah</td>
                            <td>825250012</td>
                        </tr>
                        <tr>
                            <td>Alberta Davin</td>
                            <td>825250007</td>
                        </tr>
                </tbody>

                <!-- Kelompok 11 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 11</td>
                            <td rowspan="2">Sistem Peminjaman Kendaraan</td>
                            <td>Levina Indah Lestari</td>
                            <td>825250005</td>
                        </tr>
                        <tr>
                            <td>Garneta Auril Triasis</td>
                            <td>825250032</td>
                        </tr>
                </tbody>

                <!-- Kelompok 12 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 12</td>
                            <td rowspan="2">Sistem Penitipan Motor & Mobil</td>
                            <td>Gresia Valerina Widi</td>
                            <td>825250009</td>
                        </tr>
                        <tr>
                            <td>Cayla Tjandrawinata</td>
                            <td>825250011</td>
                        </tr>
                </tbody>

                <!-- Kelompok 13 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 13</td>
                            <td rowspan="2">Sistem Sewa Lapangan Basket</td>
                            <td>Vincent Christopher Chandra</td>
                            <td>825250014</td>
                        </tr>
                        <tr>
                            <td>Deio Castello Sujati</td>
                            <td>825250002</td>
                        </tr>
                </tbody>

                <!-- Kelompok 14 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 14</td>
                            <td rowspan="2">Sistem Manajemen Katering</td>
                            <td>Hanna Nathalia</td>
                            <td>825250015</td>
                        </tr>
                        <tr>
                            <td>Felicia Rivera</td>
                            <td>825250003</td>
                        </tr>
                </tbody>

                <!-- Kelompok 15 -->
                <tbody>
                        <tr>
                            <td rowspan="2" class="text-center">Kelompok 15</td>
                            <td rowspan="2">Sistem Peminjaman Alat Olahraga </td>
                            <td>Tony Wijaya</td>
                            <td>825250023</td>
                        </tr>
                        <tr>
                            <td>Norwin Sutresno</td>
                            <td>825250010</td>
                        </tr>
                </tbody>
            </table>
        </main>
        
        <!-- sidebar kanan -->
        <aside class="sidebar-right">

            <h3>Deskripsi Tugas Proyek Analisis dan Perancangan Sisten Informasi</h3>
            <p>Proyek ini bertujuan untuk melatih mahasiswa dalam menganalisis kebutuhan sistem informasi serta merancang model sistem yang 
                terstruktur. Tahapan yang harus dilakukan adalah:</p>
            <ol>
                <li><strong>Tentukan topik atau tema apa yang ingin di komputerisasi : </strong>memilih suatu proses bisnis atau aktivitas nyata yang masih d
                    ilakukan secara manual, kemudian mengusulkan bagaimana proses tersebut dapat ditingkatkan melalui sistem komputerisasi. Topik harus relevan 
                    dengan dunia nyata, misalnya sistem reservasi, sistem antrian, atau sistem peminjaman.</li>
                <li><strong>Membuat Diagram Konteks : </strong>Diagram konteks menggambarkan sistem secara keseluruhan dalam bentuk satu proses tunggal yang 
                    berinteraksi dengan entitas luar (aktor eksternal). Tujuannya adalah menunjukkan batasan sistem, aliran data masuk dan keluar, serta 
                    hubungan sistem dengan lingkungan eksternal.</li>
                <li><strong>Menyusun Data Flow Diagram Level 0 (DFD 0) : </strong>DFD level 0 memecah sistem menjadi beberapa proses utama. Diagram ini 
                    menampilkan aliran data antar proses, data store (penyimpanan data), serta hubungan dengan entitas eksternal. DFD 0 memberikan gambaran 
                    lebih detail dibanding diagram konteks, namun tetap pada level makro.</li>
                <li><strong>Membuat DFD Level 1 untuk Proses 1 - 3 : </strong>Dalam praktiknya, DFD Level 0 biasanya punya beberapa proses utama (misalnya 
                    Proses 1, Proses 2, Proses 3). Nah, ketika diminta bikin DFD Level 1, setiap proses itu harus diuraikan lebih detail. Jadi seharusnya dijelaskan dulu:</li>
                    <ul>
                        <li>Proses 1 : apa aktivitas utamanya?</li>
                        <li>Proses 2 : apa yang dilakukan?</li>
                        <li>Proses 3 : Apa outputnya?</li>
                    </ul>
            </ol>

            <h3>Ketentuan teknis tugas Pemrograman Antarmuka Pengguna</h3>
            <ul>
                <li>Halaman web terdiri dari struktur dasar: header, konten utama (multi-kolom), dan footer</li>
                <li>Konten utama wajib memuat minimal satu tabel HTML yang relevan dengan tema kasus yang dipilih.</li>
                <li>Tabel wajib menerapkan minimal satu penggunaan colspan dan/atau rowspan secara tepat.</li>
                <li>Tabel dan tata letak halaman diformat menggunakan CSS eksternal (file .css terpisah dari .html).</li>
                <li>Styling tabel minimal mencakup: border/border-collapse, padding, text-align, dan salah satu efek (zebra striping atau hover).</li>
                <li>Tata letak multi-kolom disusun rapi dan konsisten (boleh menggunakan teknik yang sudah dipelajari pada pertemuan 1-2).</li>
                <li>Kode HTML dan CSS ditulis rapi (indentasi konsisten) agar mudah dibaca dan dinilai.</li>
            </ul>
        </aside>
    </div>

    <!-- footer halaman -->
    <footer>
        <p>Fakultas Teknologi Informasi - Sistem Informasi | Universitas Tarumanagara</p>
        <p>&copy; Kelompok 3 : Riza - Vionanda - Marvine - Darren</p>
    </footer>
</body>
</html>
